<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MoreThanTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-wL-c5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EventCell" id="19u-M9-aPs" customClass="EventCell" customModule="MoreThanTodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19u-M9-aPs" id="DEc-7c-2P6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-k7-BWZ">
                                                    <rect key="frame" x="0.0" y="27" width="88" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/02 11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-3D-Gl7" userLabel="From date">
                                                    <rect key="frame" x="0.0" y="8" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-Um-uoc" userLabel="-">
                                                    <rect key="frame" x="66" y="8" width="12" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/02 13:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-Qi-b6N" userLabel="To date">
                                                    <rect key="frame" x="78" y="8" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel Aviv, Israel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-Yj-H3a" userLabel="Location">
                                                    <rect key="frame" x="0.0" y="56" width="312" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tKS-3D-Gl7" firstAttribute="leading" secondItem="DEc-7c-2P6" secondAttribute="leading" id="GW1-cn-d7Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YEm-Yj-H3a" secondAttribute="trailing" id="H3G-oE-4sK"/>
                                                <constraint firstItem="YEm-Yj-H3a" firstAttribute="leading" secondItem="DEc-7c-2P6" secondAttribute="leading" id="Kao-Cd-lPQ"/>
                                                <constraint firstItem="R2i-Um-uoc" firstAttribute="trailing" secondItem="dHC-Qi-b6N" secondAttribute="leading" id="M2l-lv-JUf"/>
                                                <constraint firstItem="R2i-Um-uoc" firstAttribute="leading" secondItem="tKS-3D-Gl7" secondAttribute="trailing" id="a0Y-ZG-SWY"/>
                                                <constraint firstItem="rSI-k7-BWZ" firstAttribute="leading" secondItem="DEc-7c-2P6" secondAttribute="leading" id="gGj-31-wjZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YEm-Yj-H3a" secondAttribute="bottom" id="pnc-hh-Z9s"/>
                                                <constraint firstItem="tKS-3D-Gl7" firstAttribute="centerY" secondItem="R2i-Um-uoc" secondAttribute="centerY" id="vPP-YH-m9f"/>
                                                <constraint firstItem="tKS-3D-Gl7" firstAttribute="top" secondItem="DEc-7c-2P6" secondAttribute="topMargin" id="wXh-4D-l5m"/>
                                                <constraint firstAttribute="centerY" secondItem="rSI-k7-BWZ" secondAttribute="centerY" id="xX2-ID-jBd"/>
                                                <constraint firstItem="dHC-Qi-b6N" firstAttribute="centerY" secondItem="R2i-Um-uoc" secondAttribute="centerY" id="zzV-qx-RQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="fromLabel" destination="tKS-3D-Gl7" id="zib-FY-Va6"/>
                                            <outlet property="locationLabel" destination="YEm-Yj-H3a" id="6Wt-UK-Bm6"/>
                                            <outlet property="titleLabel" destination="rSI-k7-BWZ" id="fPU-kx-9DQ"/>
                                            <outlet property="toLabel" destination="dHC-Qi-b6N" id="dl1-OK-yd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r7C-wL-c5e" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Ito-s4-YoA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="r7C-wL-c5e" secondAttribute="bottom" id="T5l-CI-rrY"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-wL-c5e" secondAttribute="trailing" id="Z6K-PH-T5S"/>
                            <constraint firstItem="r7C-wL-c5e" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="tL9-Pf-fGM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="r7C-wL-c5e" id="Ubc-Hh-6MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
