<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MoreThanTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-wL-c5e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EventCell" id="19u-M9-aPs" customClass="EventCell" customModule="MoreThanTodayWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19u-M9-aPs" id="DEc-7c-2P6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-zJ-oJv" userLabel="Event Details">
                                                    <rect key="frame" x="77" y="0.0" width="243" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner with Someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-rP-BHM">
                                                            <rect key="frame" x="0.0" y="3" width="243" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Restaurant Probably" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-hg-sgF">
                                                            <rect key="frame" x="0.0" y="24" width="243" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hC9-hg-sgF" firstAttribute="top" secondItem="UDR-rP-BHM" secondAttribute="bottom" id="J4d-Sy-DlH"/>
                                                        <constraint firstItem="UDR-rP-BHM" firstAttribute="leading" secondItem="Mb1-zJ-oJv" secondAttribute="leading" id="R33-U9-TVo"/>
                                                        <constraint firstItem="hC9-hg-sgF" firstAttribute="leading" secondItem="Mb1-zJ-oJv" secondAttribute="leading" id="Yfg-TG-lv2"/>
                                                        <constraint firstAttribute="bottom" secondItem="hC9-hg-sgF" secondAttribute="bottom" constant="4" id="ZXO-5W-60v"/>
                                                        <constraint firstAttribute="width" constant="243" id="dTs-t0-LCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="hC9-hg-sgF" secondAttribute="trailing" id="ncG-4m-Lxg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UDR-rP-BHM" secondAttribute="trailing" id="vXh-a3-dxm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-Rn-g92" userLabel="Date Details">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-dx-iOJ">
                                                            <rect key="frame" x="0.0" y="8" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-ZD-9Sh">
                                                            <rect key="frame" x="0.0" y="24" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Mk-cOx">
                                                            <rect key="frame" x="32" y="24" width="8" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="7yp-Nb-SiY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-yY-ZJh">
                                                            <rect key="frame" x="40" y="24" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tGS-ZD-9Sh" firstAttribute="centerY" secondItem="p2b-Mk-cOx" secondAttribute="centerY" id="D6a-AS-Ck4"/>
                                                        <constraint firstItem="KJE-yY-ZJh" firstAttribute="leading" secondItem="p2b-Mk-cOx" secondAttribute="trailing" id="Hcc-AM-Nrq"/>
                                                        <constraint firstItem="KJE-yY-ZJh" firstAttribute="centerY" secondItem="p2b-Mk-cOx" secondAttribute="centerY" id="YI7-32-hVs"/>
                                                        <constraint firstItem="tGS-ZD-9Sh" firstAttribute="leading" secondItem="WXv-Rn-g92" secondAttribute="leading" id="l0O-c9-1He"/>
                                                        <constraint firstItem="vhT-dx-iOJ" firstAttribute="leading" secondItem="WXv-Rn-g92" secondAttribute="leading" id="nwr-nr-FM2"/>
                                                        <constraint firstItem="p2b-Mk-cOx" firstAttribute="leading" secondItem="tGS-ZD-9Sh" secondAttribute="trailing" id="wr8-hM-xTt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WXv-Rn-g92" firstAttribute="leading" secondItem="DEc-7c-2P6" secondAttribute="leading" id="3Jv-xA-JEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mb1-zJ-oJv" secondAttribute="trailing" id="6Wm-et-zfJ"/>
                                                <constraint firstItem="Mb1-zJ-oJv" firstAttribute="leading" secondItem="WXv-Rn-g92" secondAttribute="trailing" constant="8" id="C7h-6d-J9M"/>
                                                <constraint firstItem="Mb1-zJ-oJv" firstAttribute="top" secondItem="DEc-7c-2P6" secondAttribute="top" id="TXg-Mb-0rc"/>
                                                <constraint firstItem="tGS-ZD-9Sh" firstAttribute="baseline" secondItem="hC9-hg-sgF" secondAttribute="baseline" id="Yy2-ii-k2G"/>
                                                <constraint firstAttribute="bottom" secondItem="Mb1-zJ-oJv" secondAttribute="bottom" id="esG-uA-DmZ"/>
                                                <constraint firstAttribute="bottom" secondItem="WXv-Rn-g92" secondAttribute="bottom" id="nZN-TE-iUD"/>
                                                <constraint firstItem="WXv-Rn-g92" firstAttribute="top" secondItem="DEc-7c-2P6" secondAttribute="top" id="v8e-4Z-Gaj"/>
                                                <constraint firstItem="UDR-rP-BHM" firstAttribute="baseline" secondItem="vhT-dx-iOJ" secondAttribute="baseline" id="vGN-EF-EG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateDetailsContainer" destination="WXv-Rn-g92" id="Rl0-lt-1Az"/>
                                            <outlet property="dateLabel" destination="vhT-dx-iOJ" id="zed-Vk-e4L"/>
                                            <outlet property="eventDetailsWidthConstraint" destination="dTs-t0-LCI" id="ec5-wX-ARW"/>
                                            <outlet property="fromLabel" destination="tGS-ZD-9Sh" id="9SW-7k-NNF"/>
                                            <outlet property="locationLabel" destination="hC9-hg-sgF" id="krH-sB-Uyb"/>
                                            <outlet property="spacingConstraint" destination="C7h-6d-J9M" id="bhw-u4-R5Q"/>
                                            <outlet property="titleLabel" destination="UDR-rP-BHM" id="siX-Uj-2iO"/>
                                            <outlet property="toLabel" destination="KJE-yY-ZJh" id="tzB-Pd-05F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r7C-wL-c5e" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Ito-s4-YoA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="r7C-wL-c5e" secondAttribute="bottom" id="T5l-CI-rrY"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-wL-c5e" secondAttribute="trailing" id="Z6K-PH-T5S"/>
                            <constraint firstItem="r7C-wL-c5e" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="tL9-Pf-fGM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="r7C-wL-c5e" id="Ubc-Hh-6MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
