<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEK-tS-Qt3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-2y-ZOy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3x-3v-wZc"/>
                                </constraints>
                                <state key="normal" title="Days forward to display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gu6-iX-6De" kind="show" identifier="Days Forward Segue" id="dYp-Vm-Pja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5B-2y-ZOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FdM-mp-UXZ"/>
                            <constraint firstAttribute="trailing" secondItem="A5B-2y-ZOy" secondAttribute="trailing" id="KEN-5a-4Db"/>
                            <constraint firstItem="A5B-2y-ZOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twK-gU-7dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvv-wr-HP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-171"/>
        </scene>
        <!--Days Forward View Controller-->
        <scene sceneID="RK1-Tq-KGJ">
            <objects>
                <viewController id="gu6-iX-6De" customClass="DaysForwardViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmc-PE-t5t"/>
                        <viewControllerLayoutGuide type="bottom" id="poC-z7-OhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPD-1T-wyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-Er-jeD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option Cell" id="48H-D9-RVe" customClass="OptionCell" customModule="MoreThanToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48H-D9-RVe" id="8ce-7l-tGg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-5b-ADK">
                                                    <rect key="frame" x="12" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-VT-BN9">
                                                    <rect key="frame" x="566" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="i5l-VT-BN9" secondAttribute="centerY" id="Imp-T1-uA3"/>
                                                <constraint firstAttribute="trailing" secondItem="i5l-VT-BN9" secondAttribute="trailing" constant="12" id="WEG-ZV-z1Y"/>
                                                <constraint firstItem="iRL-5b-ADK" firstAttribute="leading" secondItem="8ce-7l-tGg" secondAttribute="leading" constant="12" id="bK9-TT-SkT"/>
                                                <constraint firstAttribute="centerY" secondItem="iRL-5b-ADK" secondAttribute="centerY" id="yVc-IS-h0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedIndicator" destination="i5l-VT-BN9" id="D6w-kh-Xnb"/>
                                            <outlet property="titleLabel" destination="iRL-5b-ADK" id="tfI-kU-ASO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gu6-iX-6De" id="UWC-P8-6YV"/>
                                    <outlet property="delegate" destination="gu6-iX-6De" id="AE5-UY-gm4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1g-Er-jeD" secondAttribute="trailing" id="8Pp-fx-YWA"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="top" secondItem="kmc-PE-t5t" secondAttribute="bottom" id="HC4-fh-fic"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="leading" secondItem="KPD-1T-wyA" secondAttribute="leading" id="OZw-mf-0NB"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="top" secondItem="KPD-1T-wyA" secondAttribute="top" id="e61-bR-kgb"/>
                            <constraint firstItem="poC-z7-OhI" firstAttribute="top" secondItem="a1g-Er-jeD" secondAttribute="bottom" id="opV-Bi-Xcm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HC4-fh-fic"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1g-Er-jeD" id="29B-Fo-bEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-Vb-kCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daf-dY-zTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEK-tS-Qt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ao-sk-jSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZL-e6-lmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAs-jT-9eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-171"/>
        </scene>
    </scenes>
</document>
