<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEK-tS-Qt3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-2y-ZOy" customClass="BorderButton" customModule="MoreThanToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3x-3v-wZc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Days forward to display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gu6-iX-6De" kind="show" identifier="Days Forward Segue" id="dYp-Vm-Pja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-mK-Lhh" customClass="BorderButton" customModule="MoreThanToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gkd-ye-iBD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Calendars to display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="28v-le-dx2" kind="show" identifier="Selected Identifiers Segue" id="jb8-Ly-8aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdw-mK-Lhh" secondAttribute="trailing" id="EOh-RG-F3A"/>
                            <constraint firstItem="Mdw-mK-Lhh" firstAttribute="top" secondItem="A5B-2y-ZOy" secondAttribute="bottom" constant="-1" id="EWc-JE-ELq"/>
                            <constraint firstItem="A5B-2y-ZOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FdM-mp-UXZ"/>
                            <constraint firstAttribute="trailing" secondItem="A5B-2y-ZOy" secondAttribute="trailing" id="KEN-5a-4Db"/>
                            <constraint firstItem="Mdw-mK-Lhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gOV-5M-irl"/>
                            <constraint firstItem="A5B-2y-ZOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twK-gU-7dM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvv-wr-HP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-171"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="1YO-LE-iyO">
            <objects>
                <viewController storyboardIdentifier="intro" id="HNh-yB-rVa" customClass="IntroViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df1-mD-o1r"/>
                        <viewControllerLayoutGuide type="bottom" id="OpU-oO-2st"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPN-Rt-bdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="71q-PU-kmv">
                                <rect key="frame" x="250" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c5a-jd-YsP"/>
                                    <constraint firstAttribute="height" constant="100" id="zkH-Np-Dtx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-4q-O5u">
                                <rect key="frame" x="244" y="558" width="112" height="30"/>
                                <state key="normal" title="Cool, cool, cool!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="HNh-yB-rVa" eventType="touchUpInside" id="Qs2-pk-Ezs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for downloading More Than Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-u9-a7O">
                                <rect key="frame" x="136" y="168" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't already, add the widget to your Notification Center, then come back here tor settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-oZ-cQe">
                                <rect key="frame" x="24" y="213" width="552" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OpU-oO-2st" firstAttribute="top" secondItem="ztP-4q-O5u" secondAttribute="bottom" constant="12" id="JPI-7o-SJI"/>
                            <constraint firstItem="Y27-oZ-cQe" firstAttribute="top" secondItem="lfs-u9-a7O" secondAttribute="bottom" constant="24" id="L07-KI-555"/>
                            <constraint firstAttribute="trailing" secondItem="Y27-oZ-cQe" secondAttribute="trailing" constant="24" id="MYy-eG-II4"/>
                            <constraint firstItem="lfs-u9-a7O" firstAttribute="top" secondItem="71q-PU-kmv" secondAttribute="bottom" constant="24" id="Scc-Ap-Usk"/>
                            <constraint firstItem="71q-PU-kmv" firstAttribute="top" secondItem="Df1-mD-o1r" secondAttribute="bottom" constant="44" id="afS-Cv-6I2"/>
                            <constraint firstAttribute="centerX" secondItem="ztP-4q-O5u" secondAttribute="centerX" id="erP-Bn-vCR"/>
                            <constraint firstItem="Y27-oZ-cQe" firstAttribute="centerX" secondItem="lfs-u9-a7O" secondAttribute="centerX" id="rpo-xG-XVA"/>
                            <constraint firstAttribute="centerX" secondItem="lfs-u9-a7O" secondAttribute="centerX" id="rwy-p1-plR"/>
                            <constraint firstItem="Y27-oZ-cQe" firstAttribute="leading" secondItem="mPN-Rt-bdg" secondAttribute="leading" constant="24" id="wTT-yH-1DT"/>
                            <constraint firstAttribute="centerX" secondItem="71q-PU-kmv" secondAttribute="centerX" id="yLU-Bn-abW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="ztP-4q-O5u" id="54v-UQ-GIH"/>
                        <outlet property="notificationCenterLabel" destination="Y27-oZ-cQe" id="AnF-n7-gcm"/>
                        <outlet property="thanksLabel" destination="lfs-u9-a7O" id="idt-sZ-7WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv6-Da-Rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="546"/>
        </scene>
        <!--Days Forward View Controller-->
        <scene sceneID="RK1-Tq-KGJ">
            <objects>
                <viewController id="gu6-iX-6De" customClass="DaysForwardViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmc-PE-t5t"/>
                        <viewControllerLayoutGuide type="bottom" id="poC-z7-OhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPD-1T-wyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-Er-jeD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option Cell" id="48H-D9-RVe" customClass="OptionCell" customModule="MoreThanToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48H-D9-RVe" id="8ce-7l-tGg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-5b-ADK">
                                                    <rect key="frame" x="12" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRL-5b-ADK" firstAttribute="leading" secondItem="8ce-7l-tGg" secondAttribute="leading" constant="12" id="bK9-TT-SkT"/>
                                                <constraint firstAttribute="centerY" secondItem="iRL-5b-ADK" secondAttribute="centerY" id="yVc-IS-h0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="iRL-5b-ADK" id="tfI-kU-ASO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gu6-iX-6De" id="UWC-P8-6YV"/>
                                    <outlet property="delegate" destination="gu6-iX-6De" id="AE5-UY-gm4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1g-Er-jeD" secondAttribute="trailing" id="8Pp-fx-YWA"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="top" secondItem="kmc-PE-t5t" secondAttribute="bottom" id="HC4-fh-fic"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="leading" secondItem="KPD-1T-wyA" secondAttribute="leading" id="OZw-mf-0NB"/>
                            <constraint firstItem="a1g-Er-jeD" firstAttribute="top" secondItem="KPD-1T-wyA" secondAttribute="top" id="e61-bR-kgb"/>
                            <constraint firstItem="poC-z7-OhI" firstAttribute="top" secondItem="a1g-Er-jeD" secondAttribute="bottom" id="opV-Bi-Xcm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HC4-fh-fic"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1g-Er-jeD" id="29B-Fo-bEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-Vb-kCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-514"/>
        </scene>
        <!--Select Calendars View Controller-->
        <scene sceneID="CIT-MF-Vkw">
            <objects>
                <viewController id="28v-le-dx2" customClass="SelectCalendarsViewController" customModule="MoreThanToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRN-ZI-GYo"/>
                        <viewControllerLayoutGuide type="bottom" id="03A-Wq-hRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGe-pD-QnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Gp-udt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option Cell" id="TWn-aT-JKp" customClass="OptionCell" customModule="MoreThanToday" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWn-aT-JKp" id="xCR-jk-uoF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-lU-59i">
                                                    <rect key="frame" x="12" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yZd-lU-59i" secondAttribute="centerY" id="C0i-di-dF3"/>
                                                <constraint firstItem="yZd-lU-59i" firstAttribute="leading" secondItem="xCR-jk-uoF" secondAttribute="leading" constant="12" id="U1r-mW-jRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="yZd-lU-59i" id="nwx-qn-27Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="28v-le-dx2" id="zqu-p2-Xgx"/>
                                    <outlet property="delegate" destination="28v-le-dx2" id="mZd-jH-mRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tmo-Gp-udt" secondAttribute="trailing" id="Dvx-p2-lhx"/>
                            <constraint firstItem="03A-Wq-hRt" firstAttribute="top" secondItem="Tmo-Gp-udt" secondAttribute="bottom" id="Ky9-WW-N2i"/>
                            <constraint firstItem="Tmo-Gp-udt" firstAttribute="leading" secondItem="zGe-pD-QnO" secondAttribute="leading" id="oxb-3P-hb5"/>
                            <constraint firstItem="Tmo-Gp-udt" firstAttribute="top" secondItem="zGe-pD-QnO" secondAttribute="top" id="seO-2h-RSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tmo-Gp-udt" id="yCa-VQ-wJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoM-9u-Vnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daf-dY-zTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEK-tS-Qt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ao-sk-jSu" customClass="IconNavigationBar" customModule="MoreThanToday" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZL-e6-lmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAs-jT-9eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="120" height="120"/>
    </resources>
</document>
