<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Widget.stringsdict.plist
   MoreThanToday

   Created by Gelber, Assaf on 11/15/15.
   Copyright (c) 2015 Gelber, Assaf. All rights reserved.
-->
<plist version="1.0">
  <dict>
    <key>days_template</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d day</string>
        <key>other</key>
        <string>%d days</string>
      </dict>
    </dict>
  </dict>
</plist>
